# hms-sdk-unity

./: README.md
HuaweiMobileServices/: AndroidContext.cs  ConsumeOwnedPurchaseReq.cs  HuaweiMobileServices.csproj  Iap.cs  IapClient.cs  ListUtils.cs  ProductInfo.cs  ProductInfoReq.cs
HuaweiMobileServices/Ads/: AdParam.cs
HuaweiMobileServices/Base/: AbstractTask.cs  HMSException.cs  IHuaweiApiInterface.cs  IOnFailureListener.cs  IOnSuccessListener.cs  ITask.cs  JavaObjectWrapperByConstructor.cs  OnFailureListener.cs  OnFailureListenerWrapper.cs  OnSuccessListener.cs  OnSuccessListenerWrapper.cs  Scope.cs  Status.cs  Task.cs  TaskAndroidJavaObject.cs  TaskImpl.cs  TaskJavaObjectWrapper.cs  TaskStringWrapper.cs  TaskVoidWrapper.cs  TaskWrapper.cs  TypeConverter.cs
HuaweiMobileServices/Game/: AcheivementClientWrapper.cs  Achievement.cs  AppPlayerInfo.cs  AppUpdateClientImpl.cs  ArchiveDetails.cs  ArchiveSummary.cs  ArchivesClientWrapper.cs  BuoyClientWrapper.cs  Difference.cs  Event.cs  EventsClientWrapper.cs  GamePlayerStatisticsClientWrapper.cs  GameSummary.cs  GameSummaryClientWrapper.cs  Games.cs  GamesClientWrapper.cs  IAchievementsClient.cs  IAppUpdateClient.cs  IArchivesClient.cs  IBuoyClient.cs  IEventsClient.cs  IGamePlayerStatisticsClient.cs  IJosAppsClient.cs  IProductClient.cs  IRankingVariant.cs  IRankingsClient.cs  JosApps.cs  JosAppsClientWrapper.cs  OperationResult.cs  Player.cs  PlayerExtraInfo.cs  PlayersClientWrapper.cs  ProductClientImpl.cs  ProductClientWrapper.cs  ProductOrderInfo.cs  Ranking.cs  RankingScore.cs  RankingScores.cs  RankingVariant.cs  RankingsClientWrapper.cs  (+1 more)
HuaweiMobileServices/IAP/: ConsumeOwnedPurchaseReq.cs  ConsumeOwnedPurchaseResult.cs  EnvReadyResult.cs  IIapClient.cs  Iap.cs  IapClient.cs  IapClientWrapper.cs  IsEnvReadyResult.cs  OwnedPurchasesReq.cs  OwnedPurchasesResult.cs  ProductInfo.cs  ProductInfoReq.cs  ProductInfoResult.cs  PurchaseIntentReq.cs  PurchaseIntentResult.cs  PurchaseIntentWithPriceReq.cs
HuaweiMobileServices/Iap/: Iap.cs  IapClient.cs  ProductInfo.cs  ProductInfoReq.cs  ProductInfoResult.cs
HuaweiMobileServices/Id/: AuthHuaweiId.cs  HuaweiIdAuthParams.cs  HuaweiIdAuthParamsHelper.cs  PermissionInfo.cs  Scope.cs
HuaweiMobileServices/Utils/: AndroidAccountWrapper.cs  AndroidBitmap.cs  AndroidBundle.cs  AndroidContext.cs  AndroidIntent.cs  AndroidJavaClassExtensions.cs  AndroidJavaObjectExtensions.cs  AndroidNativeBridge.cs  AndroidTypes.cs  EnumerableUtils.cs  HMSException.cs  JavaObjectWrapper.cs  JavaObjectWrapperByConstructor.cs  ListUtils.cs  TypeConverter.cs  Void.cs
HuaweiMobileServices/iap/: ConsumeOwnedPurchaseReq.cs  ConsumeOwnedPurchaseResult.cs  Iap.cs  IapClient.cs  IsEnvReadyResult.cs  OrderStatusCode.cs  OwnedPurchasesReq.cs  OwnedPurchasesResult.cs  ProductInfoReq.cs  ProductInfoResult.cs  PurchaseIntentReq.cs  PurchaseIntentResult.cs  PurchaseIntentWithPriceReq.cs  PurchaseResultInfo.cs
HuaweiMobileServices/utils/: AndroidContext.cs  AndroidTypes.cs  ListUtils.cs
android-wrapper/: build.gradle  settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/: BridgeCallback.kt  BridgeType.java  DebugHelper.java  GenericBridge.java  GenericBridgeCallback.java  GenericBridgeCallback.kt  HMSUnityPlayerActivity.java  Wrapper.kt  WrapperTypes.kt
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/activity/: NativeBridgeActivity.java  NativeBridgeActivity.kt  SplashActivity.java  StartActivity.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/ads/: AdListener.java  AdListenerWrapper.java  BannerAd.java  BannerAdProxy.java  ConsentUpdateListener.java  ConsentUpdateListenerWrapper.java  Constants.java  OnMetadataChangedListener.java  OnMetadataChangedListener.kt  OnMetadataChangedListenerWrapper.java  OnMetadataChangedListenerWrapper.kt  RewardAdLoadListener.java  RewardAdLoadListener.kt  RewardAdLoadListenerWrapper.java  RewardAdLoadListenerWrapper.kt  RewardAdStatusListener.java  RewardAdStatusListener.kt  RewardAdStatusListenerWrapper.java  RewardAdStatusListenerWrapper.kt  SplashAdDisplayListener.java  SplashAdDisplayListenerWrapper.java  SplashAdLoadListener.java  SplashAdLoadListenerWrapper.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/appLinking/: AppLinking.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/auth/: AuthBridge.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/base/: StatusBridge.java  StatusBridge.kt  StatusWrapper.kt  StatusWrapperImpl.kt
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/game/: ArchiveBridge.java  ArchiveSelectedListener.java  GameBridge.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/helper/: MetadataHelper.java  ServiceHelper.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/inAppComment/: InAppComment.java  InAppCommentBridge.java  InAppCommentListener.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/location/: BroadcastListener.java  BroadcastWrapper.java  GeoFenceBroadcastReceiver.java  GeofenceBroadcastReceiver.java  LocationBridge.java  LocationBroadcastListener.java  LocationBroadcastReceiver.java  LocationBroadcastWrapper.java  LocationCallbackListener.java  LocationCallbackWrapper.java  LocationPermissions.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/nearby/: DataListener.java  DataListenerWrapper.java  NearbyListener.java  NearbyListenerWrapper.java  ScanEndpointListener.java  ScanEndpointWrapper.java  StatusListener.java  StatusListenerWrapper.java  WifiShareListener.java  WifiShareListenerWrapper.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/provider/: AnalyticsContentProvider.java
android-wrapper/app/src/main/java/org/m0skit0/android/hms/unity/push/: HMSPushService.java  NotificationListener.java  PushBridge.java  PushListener.java
android-wrapper/app/src/main/res/layout/: activity_splash.xml
(+614 files in other folders)
