apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    // Unity
    compileOnly files("libs/UnityPlayer.jar")

    // Android
    compileOnly 'androidx.core:core-ktx:1.2.0'
    compileOnly 'com.google.android.gms:play-services-base:17.2.1'

    // HMS
	compileOnly 'com.huawei.hms:nearby:5.2.0.301'
    compileOnly 'com.huawei.hms:iap:4.0.2.300'
    compileOnly 'com.huawei.hms:push:4.0.2.300'
    compileOnly 'com.huawei.hms:game:4.0.1.300'
    compileOnly 'com.huawei.hms:ads-lite:13.4.28.305'
    compileOnly 'com.huawei.hms:hianalytics:5.0.3.300'
    compileOnly 'com.huawei.agconnect:agconnect-remoteconfig:1.4.1.300'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    compileOnly 'com.squareup.okhttp3:okhttp:4.8.1'

}
apply plugin:'com.huawei.agconnect'
