apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Unity
    compileOnly files("libs/UnityPlayer.jar")

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    // HMS
    compileOnly 'com.huawei.hms:iap:4.0.2.300'
    compileOnly 'com.huawei.hms:push:4.0.2.300'
    compileOnly 'com.huawei.hms:game:4.0.1.300'
    compileOnly 'com.huawei.hms:ads-lite:13.4.28.305'
}
